{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Estilo general del cuerpo */
body {
    background-color: #ffffff;
}

/* Estilo del navbar */
navbar {
    background-color: white;
}

/* Ajustes del logo */
navbar-brand img {
    height: 50px;
    max-width: 100%;
}

.nav-item {
    margin-right: 1rem; /* Añade espacio entre cada botón */
}

/* Estilo de los botones de navegación */
nav-link {
    color: #3767a6;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    text-align: center;
}

nav-link:hover {
    color: #d91424;
}

/* Estilo para el usuario */
profile-item {
    text-align: center;
}

.username {
    font-size: 0.875rem;
    color: #3767a6;
}

/* Botón hamburguesa */
navbar-toggler {
    border: none;
}

navbar-toggler-icon {
    background-size: contain;
}

/* Ajustes en pantallas pequeñas */
@media (max-width: 767px) {
    navbar-nav {
        text-align: center;
        width: 100%;
    }

    nav-link {
        font-size: 0.875rem;
    }
}

/* Ajustes en pantallas grandes */
@media (min-width: 768px) {
    .navbar-nav {
        display: flex;
        align-items: center;
    }
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/Medcare.png' %}" alt="Logo" class="img-fluid" style="height: 4.5rem;">
        </a>
        <!-- Botón del menú hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img class="navbar-toggler-icon" src="{% static 'images/burger-bar2.png' %}">
        </button>
        <!-- Elementos del menú -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link button-text" href="{% url 'home' %}">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button-text" href="{% url 'quienes_somos' %}">QUIENES SOMOS</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- JavaScript para Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- JavaScript personalizado -->
<script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>

